# microservices

./: docker-compose.yml
api/: pom.xml
api/src/main/java/com/tomji/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/tomji/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/tomji/api/core/recommedation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/tomji/api/core/review/: Review.java  ReviewService.java
product-composite-service/: pom.xml
product-composite-service/src/main/java/com/tomji/core/product/productcompositeservice/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/tomji/core/product/productcompositeservice/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application-docker.properties  application.properties
product-composite-service/src/test/java/com/tomji/core/product/productcompositeservice/: ProductCompositeServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/tomji/core/product/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/tomji/core/product/productservice/persistance/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/com/tomji/core/product/productservice/services/: ProductMapper.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/tomji/core/product/productservice/: PersistenceTests.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/tomji/core/product/productservice/services/: ProductMapperTest.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/tomji/core/product/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/tomji/core/product/recommendationservice/persistance/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/com/tomji/core/product/recommendationservice/services/: RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application-docker.properties  application.properties
recommendation-service/src/test/java/com/tomji/core/product/recommendationservice/: PersistenceTests.java  RecommendationServiceApplicationTests.java
recommendation-service/src/test/java/com/tomji/core/product/recommendationservice/services/: RecommendationMapperTest.java
review-service/: pom.xml
review-service/src/main/java/com/tomji/core/product/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/tomji/core/product/reviewservice/persistance/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/com/tomji/core/product/reviewservice/services/: ReviewMapper.java  ReviewServiceImpl.java
review-service/src/main/resources/: application-docker.properties  application.properties
review-service/src/test/java/com/tomji/core/product/reviewservice/: ReviewServiceApplicationTests.java
review-service/src/test/java/com/tomji/core/product/reviewservice/services/: ReviewMapperTest.java
util/: pom.xml
util/src/main/java/com/tomji/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/tomji/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
