server.port=7000
server.error.include-message=always
app.product-service.host=localhost
app.product-service.port=7001
app.recommendation-service.host=localhost
app.recommendation-service.port=7002
app.review-service.host=localhost
app.review-service.port=7003
logging.level.root=INFO
logging.level.com.tomji.core=DEBUG


api.common.version=1.0.0
api.common.title=Product Composite API
api.common.description=Description
api.common.termsOfServiceUrl=N/A
api.common.license=License
api.common.licenseUrl=N/A
api.common.contact.name=ContactName
api.common.contact.url=URL
api.common.contact.email=EMAIL